/* Styling for the buttons */
.option-button {
    display: inline-block;
    padding: 10px 20px;
	width: calc(100% - 75%);
    margin: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
	text-align: center;
}

.option-button:hover {
    background-color: #45a049;
}

.header {
    text-align: center;
	margin: 50px;
}

.buttons {
	margin: 50px;
    display: flex;
    flex-direction: column; /* Arrange buttons in a column */
    align-items: center; /* Center-align buttons horizontally */
}
