<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWantBus</title>
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --gray: #e4d2b0;
            --lightOrange: #FEEAC4;
            --darkOrange: #F1BB53;
        }
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", sans-serif;
            background-color: var(--lightOrange);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        .login {
            text-decoration: none;
            color: var(--black);
        }
        .banner {
            height: 400px;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input, .form-group select {
            padding: 10px;
            width: 100%;
            max-width: 300px;
            font-size: 16px;
        }
        .search-container {
            padding: 10px 20px;
            background-color: var(--darkOrange);
            color: var(--white);
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .image-content {
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 50px;
        }
        .image-container {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 500px;
            position: relative;
            z-index: 1;
            margin-bottom: 20px; 
            transition: 0.5s;
        }
        .image-container:hover{
            transform: translateY(-50px);
        }
        .image-container img {
            max-width: 100%;
            height: auto; 
            border-radius: 20px;
        }
        .image-container p {
            margin-top: 10px;
            text-align: left;
            font-size: 16px;
        }
        .dest {
            position: relative;
            z-index: 9999; 
        }
        .dest h1 {
            font-size: 32px;
            font-family: 'Poppins', sans-serif;
            color: var(--black);
            margin-top: 0;
            z-index: 2;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            .banner {
                height: 300px;
            }
            .form-group input, .form-group select {
                font-size: 14px;
            }
            .search-container {
                font-size: 14px;
            }
            .image-content {
                padding: 20px;
                gap: 10px;
            }
            .image-container {
                width: 100%;
                max-width: 100%;
            }
            .dest h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="header">
            <div class="logo">IWantBus</div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
            <a href="login.aspx" class="login">Logout</a>
        </div>       
        <div class="banner" style="background-image: url('./image/bus2.jpg')">
            <h1>Book tickets to your next destination and get fast confirmation</h1>
            <div class="form-group">
                <select name="loc" id="loc">
                    <option value="sbus">South Bus Terminal</option>
                    <option value="nbus">North Bus Terminal</option>
                </select>    
            </div>
            <div class="form-group">            
                <input type="text" id="from" name="To" placeholder="Your location" onclick="clearPlaceholder(this)" onfocusout="restorePlaceholder(this)">
            </div>
            <div class="form-group">
                <input type="number" id="passengers" name="passengers" min="1" max="10" value="1">
            </div>
            <div class="form-group">            
                <input type="text" id="to" name="To" placeholder="Your location" onclick="clearPlaceholder(this)" onfocusout="restorePlaceholder(this)">
            </div>
            <div class="form-group">            
                <input type="date" id="date" name="date">
            </div>
            <button type="button" class="search-container">Search</button>
            <section class="image-content">
                <div class="image-container">
                    <img src="./Image/dalaguete.jpg" alt="Dalaguete">
                    <p>Dalaguete is an affluent neighborhood with spectacular beaches and historic colonial landmarks. Explore the picturesque natural features surrounding the town. Relax on the stretch of white sand of Dalaguete Beach on the eastern coast. Its public beach is renowned for its cleanliness and amenities.</p>
                </div>
                <div class="image-container">
                    <img src="./Image/moalboal.jpg" alt="Moalboal">
                    <p>Moalboal is a town located about 90km southwest of Cebu City on Cebu Island. Since 1970, people from all over the world have been visiting Moalboal to enjoy their vacations. It's a popular destination for activities like diving, snorkeling, and exciting adventures. Visitors also come here to relax and have fun.</p>
                </div>
                <div class="image-container">
                    <img src="./Image/samboan.jpg" alt="Samboan">
                    <p>Samboan, officially the Municipality of Samboan (Cebuano: Lungsod sa Samboan; Tagalog: Bayan ng Samboan), is a 5th class municipality in the province of Cebu, Philippines. According to the 2020 census, it has a population of 20,373 people. It is located 150 kilometres (93 mi) south of Cebu City.</p>
                </div>
            </section>
            <div class="dest">
                <h1>DESTINATIONS</h1>
            </div>
        </div>
    </nav>
    <script>
        function clearPlaceholder(element) {
            element.placeholder = '';
        }
        function restorePlaceholder(element) {
            if (element.value === '') {
                element.placeholder = 'Your location';
            }
        }
        var today = new Date();
        var formattedDate = today.toISOString().substr(0, 10);
        document.getElementById("date").value = formattedDate;
    </script>
</body>
</html>
