@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root {
    --poppins: 'Poppins', sans-serif;
    --white: #f2f2f2;
    --black: #000;
    --peach: #F58F7C;
    --lightOrange: #FEEAC4;
    --darkOrange: #F1BB53;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: var(--poppins);
}

header {
    position: sticky;
    top: 0;
    padding: 20px 0;
    background-color: var(--white);
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.192); 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.nav-links li a:hover{
    text-decoration: underline 5px solid var(--darkOrange);
    font-weight: 600;
    }
.logo {
    color: var(--black);
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
}

.button {
    font-weight: 600;
    text-decoration: none;
    color: var(--black);
    padding: 10px 20px;
    background-color: var(--darkOrange);
    border-radius: 10px;
    transition: 0.2s;
    margin-top: -10px;
}

.button:hover {
    filter: brightness(110%);
    color: var(--black);
}

.burger-menu {
    font-size: 24px;
    cursor: pointer;
    display: none; 
}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        display: none; 
        align-items: flex-start; 
    }

    .logo {
        margin-left: auto; 
        margin-right: 20px; 
    }


    .burger-menu {
        display: block;
    }

    .burger-menu + .nav-links {
        display: none;
    }

    .nav-links.show {
        display: flex;
        flex-direction: column;
    }

    .menu-container {
        display: none; 
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--lightOrange);
        padding: 20px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
    }

    .burger-menu.active + .menu-container {
        display: flex; 
    }

    .menu-items {
        list-style: none;
        padding: 0;
        margin: 0;
        
    }

    .menu-items li {
        margin-bottom: 10px;
    }

    .menu-items li a {
        color: var(--black);
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
    }

    .menu-items li a:hover {
        text-decoration: underline 5px solid var(--darkOrange);
    }
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        display: none;
        align-items: flex-start;
    }

    .logo {
        margin-left: auto; 
        margin-right: 20px; 
    }
    .burger-menu {
        display: block;
    }

    .burger-menu + .nav-links {
        display: none;
    }

    .nav-links.show {
        display: flex;
        flex-direction: column;
    }
    }
    .hero {
        background-color: var(--lightOrange);
        padding: 100px 20px;
        text-align: center;
    }

    .hero h1 {
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .hero p {
        font-size: 24px;
        margin-bottom: 40px;
    }

    footer {
        background-color: var(--darkOrange);
        padding: 20px;
        text-align: center;
    }
    .medicines {
        background-color: #f9f9f9;
        padding: 50px 20px;
        text-align: center;
        cursor: pointer;
    }
    .medicines a{
        text-decoration: none;
        color: var(--black)
    }
    .medicines h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .medicines ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        max-width: 1200px; 
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        grid-gap: 20px; 
    }
    .medicines ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
    
    .medicines ul li img {
        width: 150px; 
        height: 150px; 
        object-fit: cover;
        border-radius: 5px;
        transition: 0.2s;
    }
    .medicines ul li h3,
    .medicines ul li p {
        font-size: 16px; 
        font-weight: 500;
        line-height: 1.5; 
        margin-top: 10px; 
        margin-bottom: 10px;
    }
    
    .medicines ul li:hover img {
        transform: scale(1.05);
        filter: brightness(110%);
        cursor: pointer;
    }
    
    .medicines ul li h3 {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 5px; 
    }
    
    .medicines ul li p {
        color: var(--darkOrange);
        margin-top: 5px;
        font-weight: 500;
        margin-bottom: 5px; 
    }
    
    .medicines ul li button.add-to-cart {
        background-color: #F1BB53; 
        color: #fff; 
        border: none;
        padding: 10px 20px; 
        border-radius: 5px; 
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: auto;
    }
    .medicines ul li button.add-to-cart:hover{
        transform: scale(1.05);
        filter: brightness(110%);
        cursor: pointer;
    }
    