/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=text] {
  width: 100%; /* Adjusted width */
  padding: 15px;
  margin: 10px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* CSS for overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Ensure it's above other elements */
  display: none; /* Initially hidden */
}

/* CSS for form */
.form-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 30px;
  border: 1px solid #ccc;
  z-index: 1000; /* Ensure it's above the overlay */
  display: none; /* Initially hidden */
}

/* Button used to open the contact form - fixed at the bottom of the page */
.add-button ,
.delete-button {
	margin: 20px;
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	width: 280px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.add-button:hover,
.delete-button:hover {
  opacity: 1;
}

.staff-list-container {
    margin-top: 20px;
	max-width: 100%;
	padding: 10px;
}

.staff-list-heading {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.staff-list-table {
    width: 100%;
    border-collapse: collapse;
	text-align: center;
}

.staff-list-header {
    background-color: #f2f2f2;
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

.staff-list-cell {
    padding: 8px;
    border: 1px solid #ddd;
}

.return-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 10px;
}

.return-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.header h1 {
	text-align: center;
}