.staff-list-container {
    margin-top: 20px;
	max-width: 100%;
	padding: 10px;
}

.staff-list-heading {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.staff-list-table {
    width: 100%;
    border-collapse: collapse;
	text-align: center;
}

.staff-list-header {
    background-color: #f2f2f2;
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

.staff-list-cell {
    padding: 8px;
    border: 1px solid #ddd;
}

.return-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 10px;
}

.return-button:hover {
    background-color: #0056b3;
}

.header h1 {
	text-align: center;
}

.delete-button {
    background-color: #ff0000; /* Red color */
    color: #fff; /* White text */
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #cc0000; /* Darker red color on hover */
}
